*{
    margin:0;
    padding:0;
    font-family:'poppins';
}
body{
    background-color:black;
    background-image: url(./grid4.jpg);
}
nav{
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    background-color:black;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:12px 22px;
}
nav ul li a{
    color:aliceblue;
    text-decoration:none;
    position:relative;
    font-size:18px;
}
.text{
    margin-top:20%;
    font-size:30px;

}
.text h1{
    font-size:30px;;
    margin-top:auto;
    color:aliceblue;
}
.text h1 span{
    color:blanchedalmond
}
.text p{
    color:aliceblue;
}
#section{
    align-items: center;
}
.hero h1{
    font-size:5opx;
    font-weight:500;
    text-transform:uppercase;
    color:antiquewhite;
   }
   content{
       font-size:17px;
       color:#ccc;
       line-height:1.5;
   }
.hero  p{
       font-size:20px;
       color:#333;
       float:inline-start;
   }
.hero h1{
    justify-content: space-between;
    margin-top: 300px;
}
.hero img{
    height:400px;
    width:400x;
    float:left;
}
#container-c{
    width:80%;
    margin:50px auto;
    margin-top: 200px;
}
#container-c h1{
    color:#555;
    margin-top:100px;
}
.contact-box{
    background-color:#fff;
    display:flex;
}
.contact-left{
    flex-basis:60%;
    padding:40px 60px;
    color:#bcbcbc;
}
.contact-right{
    flex-basis:60%;
    padding:40px;
    background:#555;
    color:#bcbcbc;
}
h1{
    margin-bottom:10px;
}
.container p{
    margin-bottom:40px;
}
button{
    background:#555;
    width:100px;
    border:none;
    outline:none;
    color:#bcbcbc;
    height:35px;
    border-radius:30px;
    margin-top:20px;
    cursor: pointer;
}
input{
    width:100%;
    border:none;
    border-bottom:1px solid #ccc;
    outline:none;
    padding-bottom:5px;
}
textarea{
    width:100%;
    border: 1px solid #ccc;
    outline:none;
    padding:10px;
    box-sizing:border-box;
}
#menuu{
    margin-top: 300px;
}
.image-grid{
--gap:16px;
--num-cols:2;
--row-height: 300px;
box-sizing:border-box;
display:grid;
grid-template-columns: repeat(var(--num-cols), 1fr);
grid-auto-rows: var(--row-height);
gap:var(--gap);
}
.image-grid img{
    width:100%;
    height:100%;
}
#menuu h2{
color:antiquewhite;
margin-bottom: 20px;
}
.wrapper{
    width:100%;
    min-height:100 vh;
    overflow: hidden;
    background-color:#fff;
}
.row{
    width:100%;
    padding:50px 100px;
}
.image-section{
    width:30%;
    float:left;
}
.image-section img{
    width:100%;
    height:auto;
}
.content{
    width:60%;
    float:left;
    margin-left:40px;
}
.content h1{
    font-size:98px;
    letter-spacing: 2px;
    margin-top: 25px;
    color:antiquewhite;
}
.content h2{
    font-style:40px;
    color:#000;
    margin-top:20px;
}
.content p{
    font-size: 15px;
    margin-top: 10px;
}

.copyright{
    width:100%;
    text-align:center;
    padding:25px 0;
    background:#000;
    font-weight:300;
    margin-top:20px;
    color:azure;
}
.copyright h5{
    color:azure;
}
.copyright a{
    width:40px;
    height:40px;
    border-radius:50%;
    text-align:center;
    line-height:40px;
    font-size:20px;
    color:#000;
    background:#fff;
    margin-right:15px;
    cursor: pointer;
}